# 间隔多少s执行
Period =10

# 地区
Region_Id =cn-hangzhou

# 阿里云访问ID
Access_Key_Id =LTAI5t75Kq6GfN7rWVnxyRv6

# 阿里云密钥
Secret =kmo7DbZVikoJB1YrjiLa5pmSF4Icv7

# 域名
Domain =zhouyun.work

# 第三方接口获取公网地址
Address_Api =https://jsonip.com/
